spring.application.name=remessa

#spring.datasource.url=jdbc:h2:tcp://h2:1521/remessaDB
spring.datasource.url=jdbc:h2:tcp://localhost:1521/remessaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

client.service.cotacao.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
client.service.cotacao.name=cotacaoDolarClient